{
    "name": "white-lib-frontend",
    "description": "Front-end (JavaScript, CSS, fonts etc) general purpose library for WhiteCode LLC projects.",
    "keywords": ["whitecode"],
    "homepage": "http://whitecode.ru",
    "authors": [
        {
            "name": "Sergey Nevmerzhitsky",
            "email": "sergey.nevmerzhitsky@gmail.com",
            "homepage": "http://nevmerzhitsky.ru/"
        }
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "private": true
}
